firstname=Prabhat
lastname=Goswami
address=217 Uttam Nagar, New Delhi-110059
email=prabhat@tothenew.com
phone=8285611950
language1= English
language2=Hindi
hobbies=Movies
skills= C
country=India
year=1996
month=July
date=22
password=1234prabhat